swing-test-record:
  build: .
  working_dir: /go/src/github.com/swing-test-record
  container_name: swing-test-record
  command: "go run main.go"
  ports:
    - 8110:8110
  volumes:
     - .:/go/src/github.com/swing-test-record