swing-test-record:
  build: .
  working_dir: /go/src/swing-test-record
  container_name: swing-test-record
  command: bash -c "go get gopkg.in/gin-gonic/gin.v1 && go get github.com/go-sql-driver/mysql && go run main.go"
  ports:
    - 8110:8110
  volumes:
     - .:/go/src/swing-test-record

#web:
#  build: .
#  ports:
#    - "8080:80"
#  environment:
#    - PORT=80